# integratedFramework

./: .gitignore  pom.xml
.github/workflows/: main.yml
core/: pom.xml
core/src/main/java/io/sandeep/framework/core/config/: FrameworkConfig.java  PropertyFileReader.java  PropertyReader.java
core/src/main/java/io/sandeep/framework/core/driver/: Driver.java  LocalDriver.java  RemoteDriver.java  WebDriverFactory.java
core/src/main/java/io/sandeep/framework/core/driver/remote/: Server.java
core/src/main/java/io/sandeep/framework/core/exception/: NoSuchDriverException.java  NoSuchServerRoleException.java
core/src/main/java/io/sandeep/framework/core/pages/base/: BasePageObject.java
core/src/main/java/io/sandeep/framework/core/util/: Utils.java
core/src/main/resources/: frameworkConfig.properties
core/src/test/java/io/sandeep/framework/core/config/: FrameworkConfigTest.java  PropertyFileReaderTest.java
core/src/test/java/io/sandeep/framework/core/driver/: WebDriverFactoryTest.java
core/src/test/java/io/sandeep/framework/core/driver/remote/: ServerTest.java
core/src/test/java/io/sandeep/framework/core/util/: UtilsTest.java
core/src/test/resources/: logback-test.xml
cucumber/: pom.xml
cucumber/src/main/java/io/sandeep/framework/cucumber/context/: ScenarioContext.java  TestContext.java
cucumber/src/main/java/io/sandeep/framework/cucumber/enums/: Context.java
cucumber/src/main/java/io/sandeep/framework/pages/: ForgotPasswordPage.java  LoginErrorPage.java  LoginPage.java
cucumber/src/main/resources/: frameworkConfig.properties
cucumber/src/test/java/io/sandeep/framework/cucumber/stepdefinitions/: LoginStepdefs.java
cucumber/src/test/java/io/sandeep/framework/cucumber/stepdefinitions/base/: BaseStepDefinition.java
cucumber/src/test/java/io/sandeep/framework/cucumber/testbase/: Hooks.java  RunCukesTests.java
cucumber/src/test/resources/: extent.properties  logback-test.xml
cucumber/src/test/resources/features/: Login.feature
testng/: pom.xml
testng/src/main/java/io/sandeep/framework/testng/pages/: ForgotPasswordPage.java  LoginErrorPage.java  LoginPage.java
testng/src/test/java/io/sandeep/framework/testng/base/: BaseTestNGTest.java
testng/src/test/java/io/sandeep/framework/testng/functional_tests/: LoginTest.java
testng/src/test/java/io/sandeep/framework/testng/listeners/: RetryListener.java  ScreenshotListener.java
testng/src/test/resources/: extent.properties  logback-test.xml  testng.xml
